#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                    &kp APOSTROPHE     &kp COMMA &kp DOT   &kp P   &kp Y                                       &kp F &kp G &kp C &kp R &kp L
                    &kp A       &kp O     &kp E     &kp U   &kp I                                       &kp D &kp H &kp T &kp N &kp S
                    &kp SEMI    &kp Q     &kp J     &kp K   &kp X                                       &kp B &kp M &kp W &kp V &kp Z
                    &kp LBKT    &kp RBKT  &mt LCTRL SPACE   &kp LSHIFT               &kp BSPC &mt RALT RET &kp MINUS &kp EQUAL
                                                        &mo 1 &kp GRAVE              &kp N3 &kp N2
                                                        &mt LGUI ESC &kp TAB         &kp BSLH &kp FSLH
            >;
        };

        lower_layer {
            bindings = <
                    &kp F1     &kp F2 &kp F3   &kp F4   &kp F5                                       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                    &kp 1       &kp 2     &kp 3     &kp 4   &kp 5                                       &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                    &kp EXCL    &kp AT    &kp HASH     &kp DOLLAR   &kp PRCNT                                       &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                    &kp F11    &kp F12  &trans   &trans                                   &trans &trans &kp MINUS &kp EQUAL
                                                        &trans &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;

        };
    };
 };
