#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                    &kp APOSTROPHE     &kp COMMA &kp DOT   &kp P   &kp Y                                       &kp F &kp G &kp C &kp R &kp L
                    &kp A       &kp O     &kp E     &kp U   &kp I                                       &kp D &kp H &kp T &kp N &kp S
                    &kp SEMI    &kp Q     &kp J     &kp K   &kp X                                       &kp B &kp M &kp W &kp V &kp Z
                    &kp FSLH    &kp BSLH  &mt LCTRL SPACE   &kp LSHIFT               &mt RALT RET &kp BSPC &kp MINUS &kp EQUAL
                                                        &mo 1 &lt 3 GRAVE              &mt LGUI ESC &mo 5
                                                        &mt LGUI ESC &lt 2 TAB         &mo 6 &lt 4 RET
            >;
        };


        navigation {
            bindings = <
                    &none     &none &none   &none   &none                                       &none &none &none &none &none
                    &kp LGUI       &kp LALT     &kp LCTRL     &kp LSHIFT   &none                &kp CAPS &kp LEFT &kp DOWN &kp UP &kp RIGHT
                    &none    &none    &none     &none   &none                                   &kp INSERT &kp HOME &kp PG_DN &kp PG_UP &kp END
                    &none    &none  &none   &none                                   &trans &trans &kp DEL  &none
                                                        &trans &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;
        };

        mouse {
            bindings = <
                    &none     &none &none   &none   &none                                       &none &none &none &none &none
                    &kp LGUI       &kp LALT     &kp LCTRL     &kp LSHIFT   &none                &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                    &none    &none    &none     &none   &none                                   &none &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT
                    &none    &none  &none   &none                                   &mkp MB3 &mkp MB1 &mkp MB2  &none
                                                        &trans &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;
        };

        media {
            bindings = <
                    &none     &none &none   &none   &none                                       &none &none &none &none &none
                    &kp LGUI       &kp LALT     &kp LCTRL     &kp LSHIFT   &none                &kp C_MUTE &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                    &none    &none    &none     &none   &none                                   &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                    &none    &none  &none   &none                                   &kp C_BRI_UP &kp C_BRI_DN &kp C_PP  &kp C_STOP
                                                        &trans &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;
        };

        numbers {
            bindings = <
                    &kp LBKT     &kp N7 &kp N8   &kp N9   &kp RBKT                                       &none     &none &none   &none   &none
                    &kp SEMI       &kp N4     &kp N5     &kp N6   &kp EQUAL                               &none &kp RSHIFT &kp RCTRL  &kp RALT &kp RGUI
                    &kp GRAVE    &kp N1    &kp N2     &kp N3   &kp BSLH                        &none    &none    &none     &none   &none
                    &none    &none  &kp DOT   &kp N0                                   &trans &trans &none &none
                                                        &kp MINUS &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;
        };

        symbols {
            bindings = <
                    &kp LBRC     &kp AMPS &kp STAR   &kp LPAR   &kp RBRC                                       &none     &none &none   &none   &none
                    &kp COLON       &kp DOLLAR     &kp PRCNT     &kp CARET   &kp PLUS                               &none &kp RSHIFT &kp RCTRL  &kp RALT &kp RGUI
                    &kp TILDE    &kp EXCL    &kp AT     &kp HASH   &kp PIPE                        &none    &none    &none     &none   &none
                    &none    &none  &kp LPAR   &kp RPAR                                   &trans &trans &none &none
                                                        &kp UNDER &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;
        };

        functions {
            bindings = <
                    &kp F12     &kp F7 &kp F8   &kp F9   &kp PSCRN                                       &none     &none &none   &none   &none
                    &kp F11       &kp F4     &kp F5     &kp F6   &kp SLCK                               &none &kp RSHIFT &kp RCTRL  &kp RALT &kp RGUI
                    &kp F10    &kp F1    &kp F2     &kp F3   &kp PAUSE_BREAK                        &none    &none    &none     &none   &none
                    &none    &none  &kp K_CMENU   &kp SPACE                                   &trans &trans &none &none
                                                        &kp TAB &trans              &trans &trans
                                                        &trans &trans              &trans &trans
            >;
        };
    };
 };
